{
    "name": "serial-port",
    "description": "Minimalistic serial port library. Exctracted from Tango library.",
    "homepage": "https://github.com/NCrashed/serial-port",
    "copyright": "Copyright © 2013, Gushcha Anton",
    "license": "Boost",
    "authors": [
        "NCrashed - Gushcha Anton", "O3O - Orfeo Da Viá"
    ],
    "dependencies": {

    },

    "configurations": [
        {
            "name": "library",
            "targetType": "library"
        },
        {
            "name": "unittest",
            "targetType": "executable"
        }
    ]
}
